SECRET = 7hDkL$2pA!sFg@9rJm&5tYiX
MONGO_URI = "mongodb+srv://mikebasta:onHHx9oF46ufIN7E@taxturbo.oynuda8.mongodb.net/?retryWrites=true&w=majority"
PG_URI = "postgres://wqswizpv:rSw_sBNYOGqWvfwJGEuPdbAUnkO5RFeF@kashin.db.elephantsql.com/wqswizpv"